# coremvc1

./: Dockerfile  Program.cs  README.md  coremvc.csproj  coremvc.sln
.github/workflows/: master_mslearnwebapp.yml
Areas/AddnlArea/Controllers/: RapidiController.cs
Areas/AddnlArea/Views/Rapidi/: Create.cshtml  Index.cshtml  Rapidi.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MyForm.cshtml  showStudents.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
